BonitaAuth-1 {
  org.bonitasoft.console.server.login.impl.jaas.ConsoleIdentityLoginModule required;
};

BonitaAuthentication-1 {
  org.jasig.cas.client.jaas.CasLoginModule required
    ticketValidatorClass="org.jasig.cas.client.validation.Cas20ServiceTicketValidator"
    casServerUrlPrefix="https://auth.univ-lille2.fr/cas"
    tolerance="20000"                   
    service="http://bonita-dev.univ-lille2.fr/bonita/loginservice" 
    defaultRoles="admin,operator"               
    roleAttributeNames="memberOf,eduPersonAffiliation"
    principalGroupName="CallerPrincipal"
    roleGroupName="Roles"       
    cacheAssertions="true"              
    cacheTimeout="480";                         
};
