resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50

allowLocalTransactions=true

resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.driverProperties.user=bonita
resource.ds1.driverProperties.password=password
resource.ds1.driverProperties.serverName=192.168.1.32
resource.ds1.driverProperties.portNumber=5432
resource.ds1.driverProperties.databaseName=bonita
#resource.ds1.testQuery=SELECT 1

# Business Data 
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5

allowLocalTransactions=true

resource.ds2.className=org.postgresql.xa.PGXADataSource
resource.ds2.driverProperties.user=bonita
resource.ds2.driverProperties.password=password
resource.ds2.driverProperties.serverName=192.168.1.32
resource.ds2.driverProperties.portNumber=5432
resource.ds2.driverProperties.databaseName=bonita_biz
resource.ds2.testQuery=SELECT 1


#resource.ds2.className=org.h2.jdbcx.JdbcDataSource
#resource.ds2.driverProperties.user=sa
#resource.ds2.driverProperties.password=
#resource.ds2.driverProperties.URL=jdbc:h2:tcp://localhost:9091/business_data.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;
#resource.ds2.testQuery=SELECT 1

