#Bonita platform core configuration

#Default service accessors

platformClassName=com.bonitasoft.engine.service.impl.SpringPlatformServiceAccessor
tenantClassName=com.bonitasoft.engine.service.impl.SpringTenantServiceAccessor
sessionAccessor=org.bonitasoft.engine.service.impl.SpringSessionAccessor
apiAccessResolver=com.bonitasoft.engine.service.impl.APIAccessResolverImpl
serverApi=com.bonitasoft.engine.api.impl.ServerAPIExt

#Platform administrator
platformAdminUsername=platform
platformAdminPassword=password

#this datasource name is used by the engine to get connected to the database
database.journal.datasource.name=${sysprop.bonita.database.journal.datasource.name:java:comp/env/bonitaDS}
database.sequence.manager.datasource.name=${sysprop.bonita.database.sequence.manager.datasource.name:java:comp/env/bonitaSequenceManagerDS}

#Try to inherit the property from the System properties
db.vendor=${sysprop.bonita.db.vendor:h2}

#Hibernate specific configurations
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

org.bonitasoft.engine.archive.name=DEFINITIVE_0
org.bonitasoft.engine.archive.oldestTime=1230739200052
org.bonitasoft.engine.archive.newestTime=9999999999999

document.servlet.url=downloadDocument

hibernate.transaction.jta_platform = ${sysprop.bonita.hibernate.transaction.jta_platform:org.bonitasoft.engine.persistence.JNDIBitronixJtaPlatform}
transaction.manager=${sysprop.bonita.transaction.manager:java:comp/UserTransaction}
userTransaction=${sysprop.bonita.userTransaction:java:comp/UserTransaction}

# action done when EngineInitializer is called: 
platform.create=true
node.start=true
node.stop=true
